<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LISTS</title>
<link rel="stylesheet" href="style.css">
<style>
	body {
		color: white;
	}
</style>
</head>
<body>
<h1>UNORDERED AND ORDERED LISTS</h1>
<h2>Unordered</h2>
BUY THIS STUFF:-
<ul>
<li>biscuit</li>
<li>cookie</li>
<li>juice
	<ul>
	<li>orange</li>
	<li>apple</li>
	</ul>
</li>
</ul>
<h2>Ordered</h2>
Do this work:-
<ol>
<li>go home</li>
<li>go to kitchen</li>
<li>arrange the grocery
	<ol>
	<li>put biscuits and cookies in drawer</li>
	<li>keep juices in the fridge</li>
	</ol>
</li>
</ol>
</body>
</html>